<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Regolwetan.id</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="stunting.html">Stunting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="literasi-keuangan.html">Literasi Keuangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puskesos.html">Puskesos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ovop.html">OVOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Popup Modal Read More -->
    <div class="modal fade" id="readMoreModal" tabindex="-1" aria-labelledby="readMoreModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="readMoreModalLabel">Detail Informasi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Penjelasan detail mengenai topik yang dipilih.</p>
                    <a href="detail.html" class="btn btn-primary">Kunjungi Halaman</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.png" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/2.png" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/3.png" class="d-block w-100" alt="Slide 3">
                <!-- <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="Slide 3"> -->
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Pengenalan Singkat -->
    <div class="container mt-5 text-center">
        <h1>Selamat Datang</h1>
        <p>Situs ini merupakan hasil dari salah satu program kami yaitu <i>One Village One Inovation</i> (OVOI). Situs ini menyediakan beberapa fitur informasi layanan yang dapat diakses oleh semua masyarakat Regolwetan, yaitu: Zero New Stunting, Literasi Kemiskinan, Penguatan PUSKESOS, dan OVOP. </p>
    </div>

    <!-- Kartu -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card shadow-sm">
                    <img src="images/milk-bottle.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary-custom">Stunting</h5>
                        <p class="card-text">Informasi mengenai Zero New Stunting.</p>
                        <a href="stunting.html" class="btn btn-info">
                            <i class="bi bi-info-circle"></i> Selengkapnya
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm">
                    <img src="images/book.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary-custom">Literasi Keuangan</h5>
                        <p class="card-text">Informasi mengenai literasi keuangan.</p>
                        <a href="literasi-keuangan.html" class="btn btn-info">
                            <i class="bi bi-info-circle"></i> Selengkapnya
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm">
                    <img src="images/hand.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary-custom">Puskesos</h5>
                        <p class="card-text">Informasi mengenai penguatan PUSKESOS.</p>
                        <a href="puskesos.html" class="btn btn-info">
                            <i class="bi bi-info-circle"></i> Selengkapnya
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm">
                    <img src="images/enlargement.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary-custom">OVOP</h5>
                        <p class="card-text">Informasi mengenai OVOP.</p>
                        <a href="ovop.html" class="btn btn-info">
                            <i class="bi bi-info-circle"></i> Selengkapnya
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Gotong Royong Membangun Kelurahan</h2><br>
                <p>Kami mahasiswa KKNT Kelurahan Regolwetan ditempatkan di wilayah yang bukan merupakan Desa namun Kelurahan, yang mana agak sedikit berlawanan dengan apa yang tertulis di rompi kami, namun begitu berkesempatan untuk mengabdi di Kelurahan Regolwetan merupakan suatu karunia yang tak terduga bagi kami mengingat di Regolwetan sendiri terdapat berbagai ikon Kabupaten Sumedang contohnya saja Alun-Alun dan Masjid Agung Kabupaten Sumedang</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="section">
                    <h3>PROS</h3>
                    <p>{*} Anak Nawasena Selalu Gotong Royong</p>
                    <p>{*} Anak Nawasena Ga Pernah Ga Kompak</p>
                    <p>{*} Anak Nawasena Selalu Kompak</p>
                    <p>{*} Anak Nawasena Selalu Kompak Bangett</p>
                    <p>{*} Nawasena NGAGAS GASSKEUN!!</p>
                    <p>{*} POKONA MAH WELL!!</p>
                </div>
            </div>
            <div class="col-md-4 w-35 h-20 img-fluid">
                <div class="section">
                    <img src="images/sachet.png" alt="">
                </div>
            </div>
            <div class="col-md-3">
                <div class="section">
                    <h3>CONS</h3>
                    <p>{*} Anak Nawasena Selalu Gotong Royong</p>
                    <p>{*} Anak Nawasena Ga Pernah Ga Kompak</p>
                    <p>{*} Anak Nawasena Selalu Kompak</p>
                    <p>{*} Anak Nawasena Selalu Kompak Bangett</p>
                    <p>{*} Nawasena NGAGAS GASSKEUN!!</p>
                    <p>{*} POKONA MAH WELL!!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Kelurahan Regolwetan</h2><br>
                <p>Kami mahasiswa KKNT Kelurahan Regolwetan ditempatkan di wilayah yang bukan merupakan Desa namun Kelurahan, yang mana agak sedikit berlawanan dengan apa yang tertulis di rompi kami, namun begitu berkesempatan untuk mengabdi di Kelurahan Regolwetan merupakan suatu karunia yang tak terduga bagi kami mengingat di Regolwetan sendiri terdapat berbagai ikon Kabupaten Sumedang contohnya saja Alun-Alun dan Masjid Agung Kabupaten Sumedang</p>
            </div>
        </div>
    </div>

    <!-- Section Baru dengan Efek Gelap dan Teks -->
    <div class="dark-overlay-section mt-5">
        <div class="dark-overlay">
            <p class="overlay-text">Dari Nawasena untuk Regolwetan</p>
        </div>
    </div>

    <!-- Ikon Perusahaan -->
    <div class="container mt-5 text-center">
        <div class="col-md-12">
            <h2>Terima Kasih Untuk Dukungannya</h2><br>
        </div>
        <div class="row justify-content-center">
            <div class="col-2">
                <a href="https://www.unnur.ac.id/" target="_blank">
                    <img src="images/Universitas-Nurtanio-PNG-400x405.png" class="img-fluid" alt="Partner 1">
                </a>
            </div>
            <div class="col-2">
                <a href="https://unibi.ac.id/" target="_blank">
                    <img src="images/Universitas-Informatika-dan-Bisnis-Indonesia.png" class="img-fluid" alt="Partner 2">
                </a>
            </div>
            <div class="col-2">
                <a href="https://rdk.regolwetan.com/m/" target="_blank">
                    <img src="images/logo-regol(250x250).png" class="img-fluid" alt="Partner 3">
                </a>
            </div>
            <div class="col-2">
                <a href="https://sumedangkab.go.id/profil" target="_blank">
                    <img src="images/LOGO-SUMEDANG-resize.png" class="img-fluid" alt="Partner 4">
                </a>
            </div>
            <div class="col-2">
                <a href="https://jabarprov.go.id/" target="_blank">
                    <img src="images/logo-jawa-barat.png" class="img-fluid" alt="Partner 5">
                </a>
            </div>
            <div class="col-2">
                <a href="https://s.shopee.co.id/10hUGXY8j4" target="_blank">
                    <img src="images/shopee-logo.svg" class="img-fluid" alt="Partner 6">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark-custom text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Kontak Kami</h5>
                    <p>Telepon: +62 895-2984-3995</p>
                    <p>Email: nawasenakknt24@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Lebih Dekat dengan Kami</h5>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2024 Copyright: KKNT NAWASENA REGOLWETAN 2024
            <a class="text-white" href="#">regolwetan.id</a>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
