<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literasi Keuangan</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Regolwetan.id</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="stunting.html">Stunting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="literasi-keuangan.html">Literasi Keuangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puskesos.html">Puskesos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ovop.html">OVOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pengertian Singkat Literasi Keuangan -->
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="text-primary-custom">Literasi Keuangan</h1>
            <p>Literasi keuangan adalah kemampuan untuk memahami dan menggunakan berbagai keterampilan keuangan, termasuk personal financial management, budgeting, dan investasi. </p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Upaya Edukasi Perihal Keuangan Bagi Masyarakat</h2><br>
                <p>Upaya kami dalam mengedukasi masyarakat tentang literasi keuangan Kelurahan Regolwetan yakni dengan memberikan beberapa pemahaman terkait keuangan saat melakukan pendataan warga, seperti kata pepatah "sambil berenang minum air" kami memanfaatkan momentum pendataan warga yang menjadi program kerja kami untuk mengedukasi warga agar semakin memahami bagaimana mengelola keuangan yang baik, selain itu kami pun sudah melakukan rembuk bersama masyarakat dengan tema kemiskinan ekstrem dan stunting </p>
            </div>
        </div>
    </div>

    <!-- Fakta Grafik Jumlah Pengangguran di Indonesia -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary-custom">Fakta Grafik Jumlah Pengangguran di Indonesia</h2>
                <iframe style="height:550px; width:100%; border: none;" src="https://databoks.katadata.co.id/datapublishembed/161310/pengangguran-ri-turun-jadi-786-juta-orang-per-agustus-2023"></iframe>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Apa itu Tingkat Pengangguran Terbuka?</h2><br>
                <p>Tingkat Pengangguran Terbuka (TPT) adalah indikator ekonomi yang menunjukkan persentase jumlah orang yang tidak bekerja tetapi aktif mencari pekerjaan terhadap total angkatan kerja di suatu wilayah atau negara. TPT adalah salah satu ukuran penting untuk memahami kondisi pasar tenaga kerja dan kesejahteraan ekonomi suatu masyarakat.
                </p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Hasil Penguatan PUSKESOS</h2><br>
                <p>Hasil upaya kami dalam penguatan puskesos adalah dengan keadaan Puskesos di Kelurahan Regolwetan yang sudah kami tinjau, kami meperoleh data yang bawasannya ternyata keadaan Puskesos sudah mendekati mandiri, selain itu pendataan dan penyaluran bantuan kepada masyarakat berupa beras dilakukan dengan cepat dan sigap oleh staff kelurahan, yang masih membutuhkan peningkatan hanyalah plang pelayanan puskesos saja yang belum terpasang.
                </p>
            </div>
        </div>
    </div>

    <!-- Daftar Buku Teratas tentang Ilmu Keuangan -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary-custom">Beberapa judul buku yang kami rekomendasikan ke warga</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>1. Rich Dad Poor Dad</strong> - Buku ini mengajarkan prinsip-prinsip dasar keuangan yang tidak diajarkan di sekolah.
                    </li>
                    <li class="list-group-item">
                        <strong>2. The Intelligent Investor</strong> - Buku klasik tentang investasi yang memberikan panduan lengkap untuk menjadi investor yang cerdas.
                    </li>
                    <li class="list-group-item">
                        <strong>3. Think and Grow Rich</strong> - Buku yang mengajarkan bagaimana berpikir positif dan mengembangkan mentalitas sukses.
                    </li>
                    <li class="list-group-item">
                        <strong>4. Your Money or Your Life</strong> - Panduan untuk mengelola uang dan mencapai kebebasan finansial.
                    </li>
                    <li class="list-group-item">
                        <strong>5. The Millionaire Next Door</strong> - Mengungkap kebiasaan dan karakteristik umum para jutawan.
                    </li>
                    <li class="list-group-item">
                        <strong>6. The Richest Man in Babylon</strong> - Kumpulan pelajaran keuangan yang disampaikan melalui cerita-cerita pendek.
                    </li>
                    <li class="list-group-item">
                        <strong>7. Financial Freedom</strong> - Panduan langkah demi langkah untuk mencapai kebebasan finansial.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Paragraf Kata-kata Motivasi -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-primary-custom">Kata-kata Motivasi</h2>
                <p>"Investasi dalam pengetahuan menghasilkan bunga tertinggi." - Benjamin Franklin</p>
                <p>"Kebebasan finansial bukanlah memiliki uang paling banyak, tetapi memiliki kendali penuh atas hidup Anda." - Dave Ramsey</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark-custom text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Kontak Kami</h5>
                    <p>Telepon: +62 895-2984-3995</p>
                    <p>Email: nawasenakknt24@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Lebih Dekat dengan Kami</h5>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2024 Copyright: KKNT NAWASENA REGOLWETAN 2024
            <a class="text-white" href="#">regolwetan.id</a>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
