<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puskesos</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Regolwetan.id</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="stunting.html">Stunting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="literasi-keuangan.html">Literasi Keuangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puskesos.html">Puskesos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ovop.html">OVOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pengertian Singkat Puskesos -->
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="text-primary-custom">Pusat Kesejahteraan Sosial</h1>
            <p>Puskesos adalah layanan sosial bagi masyarakat yang membutuhkan bantuan sosial dan kesejahteraan di tingkat desa/kelurahan.</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Tindakan Penguatan PUSKESOS</h2><br>
                <p>Pusat Kesejahteraan Sosial Kelurahan Regolwetan adalah inisiatif penting yang menyediakan berbagai layanan dan dukungan bagi masyarakat setempat. Terletak di jantung Kelurahan Regolwetan, pusat ini bertujuan untuk meningkatkan kualitas hidup warga melalui program-program seperti bantuan sosial, layanan kesehatan, pendidikan, dan pelatihan keterampilan. Dengan fokus pada penguatan pemberdayaan dan kesejahteraan masyarakat, Pusat Kesejahteraan Sosial berperan sebagai ujung tombak dalam mendukung dan memajukan kesejahteraan penduduk di Regolwetan. Salah satu upaya kami yakni dengan melakukan digitalisasi data kependudukan yang kemudian data dapat diakses di situs Rumah Data Kependudukan</p>
            </div>
        </div>
    </div>

    <!-- Kartu-kartu Informasi -->
    <div class="container mt-5">
        <div class="row">
            <!-- Kartu Kontak WhatsApp -->
            <div class="col-md-8 justify-content-center">
                <h2 class="text-primary-custom"></h2>
                <a href="https://rdk.regolwetan.com/m/" target="_blank">
                    <img src="images/rdk-regol.png">
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h3>Rumah Data Kependudukan</h3>
                <p>Rumah Data Kependudukan Kelurahan Regolwetan adalah sebuah inisiatif untuk mengelola informasi penduduk di Kelurahan Regolwetan secara terstruktur dan terpusat. Terletak di salah satu kawasan penting, Rumah Data ini mengumpulkan berbagai data demografi penting, termasuk jumlah penduduk, distribusi usia, status ekonomi, tingkat pendidikan, dan informasi kesejahteraan sosial lainnya.</p>
            </div>
        </div>
    </div>

    <!-- Section Tambahan -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/600x400" class="img-fluid" alt="Penjelasan Puskesos">
            </div>
            <div class="col-md-6">
                <h2 class="text-primary-custom">Penjelasan Lebih Lanjut</h2>
                <p>Puskesos menyediakan layanan informasi, pengaduan, dan pengelolaan bantuan sosial untuk meningkatkan kesejahteraan masyarakat.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark-custom text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Kontak Kami</h5>
                    <p>Telepon: +62 895-2984-3995</p>
                    <p>Email: nawasenakknt24@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Lebih Dekat dengan Kami</h5>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2024 Copyright: KKNT NAWASENA REGOLWETAN 2024
            <a class="text-white" href="#">regolwetan.id</a>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
