<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunting</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Regolwetan.id</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="stunting.html">Stunting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="literasi-keuangan.html">Literasi Keuangan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="puskesos.html">Puskesos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ovop.html">OVOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pengertian Singkat Stunting -->
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="text-primary-custom">Pengertian Stunting</h1>
            <p>Stunting adalah kondisi gagal tumbuh pada anak balita akibat kekurangan gizi kronis terutama pada 1.000 hari pertama kehidupan.</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Zero New Stunting</h2><br>
                <p>Sebagai upaya penanganan "Zero New Stunting" kami pun sudah melakukan beberapa penanganan seperti pembagian telur dan makanan pokok berupa ikan dan ayam. Selain itu kami pun sudah melakukan akselerasi di tiap posyandu di setiap RW kelurahan Regolwetan demi memperoleh pengurangan jumlah baduta stunting, di dalam gerakan akselerasi tersebut syukur kepada Tuhan Kelurahan Regolwetan memperoleh juara dalam perlombaan Posyandu tingkat Kecamatan Sumedang Selatan</p>
            </div>
        </div>
    </div>

    
    <!-- Section Tambahan -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-primary-custom">Serba-Serbi Upaya Zero New Stunting</h2>
                <p>Di dalam kesempatan penurunan angka stunting di kelurahan Regolwetan kami memperoleh berbagai ilmu tentang bagaimana menangani baduta, ibu hamil, dan bagaimana porsi makan empat sehat lima sempurna yang baik dan seimbang baik bagi anak maupun ibu hamil.</p>
            </div>
            <div class="col-md-6">
                <img src="images/stunt.jpg" class="img-fluid" alt="Penjelasan Stunting">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2>Hasil Upaya Zero New Stunting</h2><br>
                <p>Dengan berbagai upaya yang kami lakukan untuk terus megusahakan "Zero New Stunting" syukur kepada Tuhan angka persentase stunting pada awal kami datang di kelurahan Regolwetan yang berjumlah 22 anak dari total baduta saat ini berhasil turun menjadi 12 anak dari total baduta. Angka ini sesuai yang diharapkan.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark-custom text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Kontak Kami</h5>
                    <p>Telepon: +62 895-2984-3995</p>
                    <p>Email: nawasenakknt24@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h5>Lebih Dekat dengan Kami</h5>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark">
            © 2024 Copyright: KKNT NAWASENA REGOLWETAN 2024
            <a class="text-white" href="#">regolwetan.id</a>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>
</html>
